/*  Breakpoints: 320px, 480px, 768px, 1024px,  1200px  1920px*/

@media screen and (max-width: 320px) {

    nav,
    .nav-list {
        flex-direction: column;
        gap: 10px;
    }

    .banner-content {
        text-align: center;
    }

    .banner-title {
        font-size: 2rem;
        font-weight: 700;
        line-height: 50px;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .banner-img {
        width: 100%;
        height: 100%;
        background-image: none;
    }

    .sponsors {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
    }

    .sponsor-img-7 {
        grid-column: span 2;
    }

    .popular-collection-container {
        grid-template-columns: 1fr;
    }

    .see-more {
        text-align: center;
        margin-top: 20px;
    }

    .featured-proudct {
        flex-direction: column;
        gap: 30px;
    }

    .featured-content {
        max-width: 100%;
    }

    .featured-title {
        font-size: 1.5rem;
        line-height: normal;
    }

    .featured-description {
        width: 100%;
    }
}

@media screen and (min-width: 321px) and (max-width: 480px) {

    nav,
    .nav-list {
        flex-direction: column;
        gap: 10px;
    }

    .banner-content {
        text-align: center;
    }

    .banner-title {
        font-size: 2rem;
        font-weight: 700;
        line-height: 50px;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .banner-img {
        width: 100%;
        height: 100%;
        background-image: none;
    }


    .sponsors {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
    }

    .sponsor-img-7 {
        grid-column: span 2;
    }

    .popular-collection-container {
        grid-template-columns: 1fr;
    }

    .see-more {
        text-align: center;
        margin-top: 20px;
    }

    .collection-card {
        max-width: 329px;
        margin: 0 auto;
    }

    .featured-proudct {
        flex-direction: column;
        gap: 30px;
    }

    .featured-content {
        max-width: 100%;
    }

    .featured-title {
        font-size: 1.5rem;
        line-height: normal;
    }

    .featured-description {
        width: 100%;
    }
}


@media screen and (min-width: 481px) and (max-width: 768px) {

    nav,
    .nav-list {
        justify-content: space-around;
        gap: 10px;
    }

    .banner-content {
        text-align: center;
    }

    .banner-title {
        font-size: 3rem;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .sponsors {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 20px;
    }

    .sponsor-img-7 {
        grid-column: span 3;
    }

    .popular-collection-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .see-more {
        text-align: center;
        margin-top: 20px;
    }

    .collection-card {
        max-width: 329px;
        margin: 0 auto;
    }

    .collection-card-9 {
        grid-column: span 2;
    }

    .featured-proudct {
        flex-direction: column;
        gap: 30px;
    }

    .featured-title {
        font-size: 2.5rem;
        line-height: normal;
    }

    .featured-content {
        margin: 0 20px;
    }
}


@media screen and (min-width: 769px) and (max-width: 1024px) {

    nav,
    .nav-list {
        justify-content: space-around;
        gap: 10px;
    }

    .banner-content {
        text-align: center;
    }

    .banner {
        flex-direction: column;
        gap: 50px;
    }

    /* sponsor section style start */

    .sponsors {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 20px;
    }

    .sponsor-img-7 {
        grid-column: span 3;
    }


    /* featured product section styles start */

    .featured-proudct {
        flex-direction: column;
        gap: 30px;
    }

    .featured-content {
        text-align: center;
        margin: 0 auto;
    }

    .featured-description {
        max-width: 100%;
    }


}

@media screen and (min-width: 1025px) and (max-width: 1200px) {

    nav,
    .nav-list {
        justify-content: space-around;
    }

    .banner {
        gap: 20px;
        justify-content: space-between;
    }

    .banner-content {
        width: 50%;
    }

    /* featured product section styles start */
    .featured-proudct {
        justify-content: space-around;
    }

    .featured-title {
        font-size: 1.7rem;
        line-height: normal;
    }

    .featured-content {
        max-width: 50%;
    }
}